<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pozole</h1>
    <img src="https://assets.epicurious.com/photos/57bb321aac22d6f011674013/master/pass/green-pozole-with-chicken.jpg"
     width="75" alt="A bowl of green pozole soup with cotija cheese">
         <h4>Description</h4>
            <p>My mom would make this green pozole soup with tender pork shoulder, 
                tomatillos, and hominy. Radishes and cotija cheese are essential toppings! Lime on the side.
                I made this once at my job on a farm and we had so many green tomatoes. They worked as an excellent replacement for the tomatillos! 
                The recipe I'm using is from New York Times and I'm making it later this week. Actually, this is not a green pozole recipe...whatever too late.
            </p>
            <h4>Ingredients</h4>
            <ul>
                <li>Pork shoulder</li>
                <li>Dried guajillo peppers</li>
                <li>Hominy</li>
                <li>Cotija cheese</li>
                <li>Limes</li>
                <li>Radishes</li>
                <li>Cilantro</li>
                <li>Salt!</li>
            </ul>

</body>
</html>